[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui_spikes/holographic_workspace/holographic_workspace_historical_admin_runtime.gd" id="1_spike"]
[ext_resource type="Script" path="res://scripts/ui_spikes/holographic_workspace/holographic_hemisphere_3d.gd" id="2_hemi"]
[ext_resource type="Shader" path="res://shaders/ui_spikes/holographic_workspace/workspace_background.gdshader" id="3_background"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background"]
shader = ExtResource("3_background")

[node name="HolographicWorkspaceSpike" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_spike")

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
z_index = -20
material = SubResource("ShaderMaterial_background")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)
